# Remove '.example' from the filename before using
DIRECTORY = # (String) Data directory path (relative)
CODE =      # (String) ZIP code with no special caracters
COUNTRY =   # (String) Country abbreviation